# Puerto del API Gateway
server.port=8000
spring.application.name=VET-API-Gateway-2
spring.main.allow-bean-definition-overriding=true

# Configuración de Eureka Client (REGISTRO ACTIVADO)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

# Configuración de seguridad (Basic Auth)
spring.security.user.name=jorge
spring.security.user.password=54321
spring.security.user.roles=ADMIN

# Configuración de rutas de microservicios
# Microservicio Clientes
spring.cloud.gateway.mvc.routes[0].id=CLIENTES
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8200
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/Clientes/**

# Microservicio Mascotas
spring.cloud.gateway.mvc.routes[1].id=MASCOTAS
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8203
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/Mascotas/**

# Microservicio Responsables
spring.cloud.gateway.mvc.routes[2].id=RESPONSABLES
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8202
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/Responsable/**

# Microservicio Veterinaria
spring.cloud.gateway.mvc.routes[3].id=VETERINARIA
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8201
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/Veterinaria/**


# Ajuste de tiempos de heartbeat para mejorar estabilidad con Eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
