# CONFIGURACION DEL SERVIDOR
server.port = 8203
spring.application.name=VET-Mascotas

# CONFIGURACION DE LA BASE DE DATOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/VET_VETERINARIA
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURACION DE JPA
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURACION DE EUREKA CLIENT PARA REGISTRARLO EN EUREKA SERVER
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

# CONFIGURACION DE LOGGING
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# CONFIGURACION DE HORA Y FECHA PARA LOS FORMATOS JSON
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Mexico_City
